<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Us</title>
</head>
<body>
   
    <style>
        body {
          background-image: url('/images');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style> 

    <div class="topnav">
        <div class="logo">
            <img src="images/wo-logo.svg" alt="" width="80" height="80">
        </div>
        <h1>The Women's Organization</h1>
          <div class="navlinks">  
                <a href="/index.html"><i class="fa fa-home"></i></a>
                <a href="">Contact Us</a>
                <a href="/about.html">Services</a>
                <a href=""></a>
          </div>
          

          <div class="wrapper">
            <input type="text" class="input" 
            placeholder="Search Here">
            <div class="searchbtn"><i class="fa fa-search"></i></div>
        </div>
        

          

    </div>
     
    <div class="image">
    <img src="/images/index.jpg" alt="" width="1000" height="600">
    </div>

    <div class="paragraph">
        <h2>About Us</h2>
    <div class="paragraphb"> 
       Who we are  ~ ~ 
       We are The Women’s Organisation. By supporting women, we help them to achieve their personal, social and economic potential. <br>
       

Since 1996, we have been training, supporting and inspiring women. Across communities, business and government policy, we represent women’s interests and are committed to creating a more equal world. <br>
<strong>Inspiring women everywhere </strong><br>

We want all women to aspire and achieve. We are the largest developer and deliverer of training and support aimed at women in the UK, but our impact reaches beyond our location in the Liverpool City Region and North West England. Through different collaborations, we are able to work with women and communities from diverse backgrounds right across the world, helping them to tackle and solve the unique challenges they face. <br>
<strong> A highly diverse approach</strong> <br>

We have supported over 60,000 women and helped to create more than 4,000 businesses, but the ways that we are generating impact are increasingly diverse. Currently, our work spans five complementary pillars:
<br>
<ul>
    <li> Employment, enterprise and well-being support </li>
       <li>Business incubation </li>
        <li>Programme management </li>
        <li>Consultancy </li>
        <li>Research and influence</li>
    </li>
</ul>
    
Whether we are working directly with women in the Liverpool City Region and Greater Manchester, or helping to build relationships through international partnerships, everything we do is underpinned by our values. <br>

We are here to level the playing field, help women to open doors and have their voices heard. And that includes yours. <br>

*Our services are subject to funding and eligibility criteria. If you would like to find out about the services we currently offer in your area, please get in touch with our team. <br>

    </div>

    </div>

    <footer class="footer">
        <div class="align">
        <h4>
            Contact Us
        </h4>
        <P>
            LIVERPOOL OFFICE
            THE WOMEN'S Organization
            54 ST JAMES STREET, LIVERPOOL, L1 OAB
        </P>
        <p>
            MANCHESTER OFFICE
            91 PRINCESS STREET, MANCHESTER, M1 4HT
        </p>
        <p>
            Call Us: +44(0)151 706 8111
        </p>
        <p>
            CONTACT US ONLINE
        </P>
        <div class="sociallinks">
            <a href="http://www.Twitter.com/Charli Extortion"><i class="fa fa-twitter"></i></a>
            <a href="http://www.linkedin.com/in/charles-murima-759326213"><i class="fa fa-linkedin"></i></a> 
            <a href="http://www.Facebook.com/charli.extortion"><i class="fa fa-facebook"></i></a>
            <a href="http://www.Instagram.com/charli_xtortion"><i class="fa fa-instagram"></i></a>
        </div>
        </div>
    </footer>

</body>
</html>